package program;

import java.util.Random;

import java.util.Scanner;

public class GenerateOtp {



  public static int OTP(){

		        Random ran = new Random();

		        return 1000 + ran.nextInt(5000);

		    }

		    public static void main (String[] args){

		        int otp =OTP();

		        Scanner in=new Scanner(System.in);

		        long num=in.nextLong();

		        long a=7492374509L;

		        if(num==a){

		            int Otp=OTP();

		            System.out.println("OneTime Password is" +otp);

		            System.out.println("verified");

		        }else{

		            System.out.println("Mobile number is invalid");
		        }
		    }
}
