CREATE TABLE Customers (
    CustomerID int PRIMARY KEY,
    Name varchar(50),
    Email varchar(100),
    City varchar(50),
    Country varchar(50),
    Age INT
);

INSERT INTO Customers (CustomerID, FirstName, LastName, Email, City, Country, Age)
VALUES 
(1,'akalya','akalya@gmail.com', 'New York', 'USA', 19),
(2,'akalzz','akalzz@gmail.com', 'Los Angeles', 'USA', 20),
(3,'sandy','sandy@gmail.com', 'Madrid', 'India', 21),
(4,'hari','hari@gmail.com', 'Delhi', 'India', 22),
(5, 'charu','charu@gmail.com', 'Barcelona', 'Spain', 23);

SELECT * FROM Customers
WHERE Country = 'Spain';

SELECT * FROM Customers
WHERE Age > 23;

SELECT * FROM Customers
WHERE City = 'Delhi' AND Age < 22;

SELECT * FROM Customers
WHERE Name LIKE 'A%';
